{
  "name": "obsidian-apple-pencil",
  "version": "1.0.0",
  "description": "Full-page Apple Pencil integration for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:release": "npm run build",
    "install:local": "npm run build && node scripts/local-plugin.mjs copy",
    "link:local": "node scripts/local-plugin.mjs link",
    "package:release": "npm run build && node scripts/package-release.mjs",
    "check:release": "npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "@vitest/coverage-v8": "^2.1.9",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "tesseract.js": "^5.0.4"
  }
}
